<mvc:View controllerName="hit.sap.fiori.CriarOrdemManut.controller.Create" xmlns:mvc="sap.ui.core.mvc"
	xmlns:html="http://www.w3.org/1999/xhtml" displayBlock="true" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"
	xmlns:core="sap.ui.core">
	<Page showNavButton="true" navButtonPress="onCancelar" title="{i18n>titleCreateView}" showFooter="{device>/isNoPhone}">
		<content>
			<VBox class="sapUiSmallMargin">
				<f:SimpleForm id="formCreateOM" editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12"
					adjustLabelSpan="false" emptySpanXL="4" emptySpanL="5" emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
					singleContainerFullSize="false">
					<f:content>
						<Label text="{i18n>labelLocal}"/>
						<Input id="idLocalInst" showValueHelp="true" valueHelpRequest=".valueHelpLocal.handleVHLocal" value="{viewModel>/Local}"
							change="onChangeLocal" required="true">
							<layoutData>
								<l:GridData span="{= ${viewModel>/showCameraIcon} ? 'XL2 L4 M5 S10' : 'XL2 L4 M5 S12' }"/>
							</layoutData>
						</Input>
						<Button id="idBtnReadLocal" icon="sap-icon://bar-code" press="onReadLocal" tooltip="{i18n>labelBarcode}" width="2rem"
							visible="{viewModel>/showCameraIcon}">
							<layoutData>
								<l:GridData span="XL2 L1 M2 S2"/>
							</layoutData>
						</Button>
						<Label text="{i18n>labelDescLocal}"/>
						<Input id="idDescLocalInst" editable="false" value="{viewModel>/DescLocal}">
							<layoutData>
								<l:GridData span="XL2 L4 M5 S12"/>
							</layoutData>
						</Input>
						<Label text="{i18n>labelEquipamento}"/>
						<Input id="idEquipamento" showValueHelp="true" valueHelpRequest=".valueHelpEquip.handleVHEquip" value="{viewModel>/Equipamento}"
							change="onChangeEquipamento">
							<layoutData>
								<l:GridData span="{= ${viewModel>/showCameraIcon} ? 'XL2 L4 M5 S10' : 'XL2 L4 M5 S12' }"/>
							</layoutData>
						</Input>
						<Button id="idBtnReadEquip" icon="sap-icon://bar-code" press="onReadEquipamento" tooltip="{i18n>labelBarcode}" width="2rem"
							visible="{viewModel>/showCameraIcon}">
							<layoutData>
								<l:GridData span="XL2 L1 M2 S2"/>
							</layoutData>
						</Button>
						<Label text="{i18n>labelDescEquipamento}"/>
						<Input id="idDescEquipamento" editable="false" value="{viewModel>/DescEquipamento}">
							<layoutData>
								<l:GridData span="XL2 L4 M5 S12"/>
							</layoutData>
						</Input>
						<Label text="{i18n>labelAnomalia}" required="true"/>
						<Select id="idAnomalia" items="{ path: 'AnomaliaModel>/ZCDS_ANOMALIAS_PM'}" selectedKey="{viewModel>/Anomalia}" forceSelection="false">
							<items>
								<core:Item key="{AnomaliaModel>AnomaliaID}" text="{AnomaliaModel>TextoBreve}"/>
							</items>
						</Select>
						<Label text="{i18n>labelDescricao}"/>
						<TextArea rows="4" id="idDescAnomalia" value="{viewModel>/DescAnomalia}"/>
						<Label text="{i18n>labelCriticidade}" required="true"/>
						<Select id="idCriticidade" selectedKey="{viewModel>/Criticidade}" forceSelection="false">
							<items>
								<core:Item text="{i18n>critUrgente}" key="1"/>
								<core:Item text="{i18n>critAlta}" key="2"/>
								<core:Item text="{i18n>critMedia}" key="3"/>
								<core:Item text="{i18n>critBaixa}" key="4"/>
							</items>
						</Select>
						<Label text="{i18n>labelContacto}" required="true"/>
						<Select id="idContactoProd" selectedKey="{viewModel>/Contacto}" forceSelection="false">
							<items>
								<core:Item text="{i18n>textNao}" key="N"/>
								<core:Item text="{i18n>textSim}" key="S"/>
							</items>
						</Select>
					</f:content>
				</f:SimpleForm>
			</VBox>
			<Toolbar visible="{device>/isPhone}"
				class="sapContrast sapContrastPlus sapMFooter-CTX sapMIBar sapMIBar-CTX sapMTB sapMTB-Auto-CTX sapMTBInactive">
				<ToolbarSpacer/>
				<Button type="Accept" text="{i18n>btnConf}" press="onConfirmar"/>
				<Button type="Reject" text="{i18n>btnCanc}" press="onCancelar"/>
			</Toolbar>
		</content>
		<footer>
			<Toolbar>
				<ToolbarSpacer/>
				<Button type="Accept" text="{i18n>btnConf}" press="onConfirmar"/>
				<Button type="Reject" text="{i18n>btnCanc}" press="onCancelar"/>
			</Toolbar>
		</footer>
	</Page>
</mvc:View>