<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<SelectDialog id="idSelectDialogVHLocal" contentHeight="40%" confirm=".valueHelpLocal.handleVHLocalSelect" title="{i18n>titleValueHelpLocal}" search=".valueHelpLocal.handleVHLocalSearch"
		growingThreshold="25" items="{ path : 'LocalModel>/ZCDS_GET_FUNC_LOCATION', sorter : { path : 'LocalID', descending : false } }">
		<StandardListItem title="{LocalModel>LocalID}" description="{LocalModel>DescricaoLocal}" type="Active"/>
	</SelectDialog>
</core:FragmentDefinition>