{
	"_version": "1.8.0",
	"sap.app": {
		"id": "hit.sap.fiori.CriarOrdemManut",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"Z_CRIAR_ORDEMPM_HIT_SRV": {
				"uri": "/sap/opu/odata/sap/Z_CRIAR_ORDEMPM_HIT_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/metadata.xml"
				}
			},
			"ZCDS_ANOMALIAS_PM_CDS": {
				"uri": "/sap/opu/odata/sap/ZCDS_ANOMALIAS_PM_CDS/",
				"type": "OData",
				"settings": {
					"localUri": "localService/ZCDS_ANOMALIAS_PM_CDS/metadata.xml"
				}
			},
			"ZCDS_GET_FUNC_LOCATION_CDS": {
				"uri": "/sap/opu/odata/sap/ZCDS_GET_FUNC_LOCATION_CDS/",
				"type": "OData",
				"settings": {
					"localUri": "localService/ZCDS_GET_FUNC_LOCATION_CDS/metadata.xml"
				}
			},
			"ZCDS_EQUIPAMENTO_CDS": {
				"uri": "/sap/opu/odata/sap/ZCDS_EQUIPAMENTO_CDS/",
				"type": "OData",
				"settings": {
					"localUri": "localService/ZCDS_EQUIPAMENTO_CDS/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "hit.sap.fiori.CriarOrdemManut.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.m": {},
				"sap.ui.core": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "hit.sap.fiori.CriarOrdemManut.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"useBatch": false,
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "Z_CRIAR_ORDEMPM_HIT_SRV",
				"preload": true
			},
			"AnomaliaModel": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZCDS_ANOMALIAS_PM_CDS",
				"preload": true
			},
			"LocalModel": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZCDS_GET_FUNC_LOCATION_CDS",
				"preload": true
			},
			"EquipamentoModel": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZCDS_EQUIPAMENTO_CDS",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "hit.sap.fiori.CriarOrdemManut.view",
				"controlAggregation": "pages",
				"controlId": "idAppControl",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "RouteCreate",
					"pattern": "",
					"target": [
						"Create"
					]
				}
			],
			"targets": {
				"Create": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "Create"
				},
				"App": {
					"viewType": "XML",
					"viewName": "App"
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/z_fiori_ordpm_c/webapp",
		"_version": "1.1.0"
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}